bot.greeting=Привет!

bot.main_menu_choose=Выбери питомца
bot.main_menu_statistic=Статистика
bot.main_menu_feed=Покормить
bot.main_menu_speak=Поиграть
bot.main_menu_sleep=Отправить спать
bot.main_menu_delete=Удалить

bot.back_to_main_menu=Назад

bot.food_meat=Мясо
bot.food_cheese=Сыр
bot.food_milk=Молоко
bot.food_apple=Яблоко

bot.play_scratch=Почесать за ушком
bot.play_pet=Погладить
bot.play_ball=Кинуть мячик
bot.play_kick=Пнуть

bot.to_wake_up=Разбудить

bot.only_emoji_choose=Чтобы выбрать нажми на кнопку со зверьком
bot.not_have_pet_yet=У вас еще нет питомца
bot.play_with_pet=Поиграй с питомцем
bot.pet_is_sleeping=Питомец спит!
bot.main_menu_what_to_do=Что будем делать?
bot.go_to_sleep=Отправить спать
bot.sleeping=Zzz...Zzz...
bot.what_to_feed=Чем хотите покормить?

bot.chosen_squirrel=белочку
bot.chosen_bat=летучую мышку
bot.chosen_lion=львёнка
bot.chosen_fox=лисичку
bot.chosen_tiger=тигрёнка
bot.chosen_unicorn=единорога
bot.chosen_nobody=непонятно кого
bot.pet_deleted=Питомец удален =(

bot.statistic_pattern=Твой питомец %s, завел ты его %s
bot.chosen_pattern=Ты выбрал %s!

bot.only_one=Сорян, пока только одного можно иметь =(
bot.choose_pet=Выбирай питомца =)
bot.no_such=Такого нету =(
bot.so_tasty=Какая вкусная еда! спасибо за %s =)
bot.unclear=Непонятно =(
bot.do_not_kick_pet=Эй! Нельзя пинать животных! Живодер!
bot.pet_do_not_understand=Питомец не понимает =(
bot.pet_happy=Твой питомец в восторге!
bot.waked_up=Питомец проснулся!
bot.do_not_wake_up=Тсс! Не разбуди. Питомец спит!
